vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/Antirrebote.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/comparador.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/lpm_counter0.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/autito/pll.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/Antirreboteesquema.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/db/Antirrebote.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/db/cmpr_jfj.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/db/cntr_dsi.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, F:/Users/Administrador/Documents/GitHub/partekeko/db/pll_altpll.v
design_name = Antirreboteesquema
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Antirreboteesquema, 1
instance = comp, \inst3|altpll_component|auto_generated|pll1 , inst3|altpll_component|auto_generated|pll1, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Antirreboteesquema, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|ageb~0 , inst2|LPM_COMPARE_component|auto_generated|ageb~0, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Antirreboteesquema, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|ageb~1 , inst2|LPM_COMPARE_component|auto_generated|ageb~1, Antirreboteesquema, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|ageb~2 , inst2|LPM_COMPARE_component|auto_generated|ageb~2, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Antirreboteesquema, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Antirreboteesquema, 1
instance = comp, \clock~input , clock~input, Antirreboteesquema, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Antirreboteesquema, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Antirreboteesquema, 1
instance = comp, \ledchek0~output , ledchek0~output, Antirreboteesquema, 1
instance = comp, \ledchek1~output , ledchek1~output, Antirreboteesquema, 1
instance = comp, \Z~output , Z~output, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Antirreboteesquema, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, Antirreboteesquema, 1
instance = comp, \inicio~input , inicio~input, Antirreboteesquema, 1
instance = comp, \inicio~inputclkctrl , inicio~inputclkctrl, Antirreboteesquema, 1
instance = comp, \inst|estado.FP , inst|estado.FP, Antirreboteesquema, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Antirreboteesquema, 1
instance = comp, \sensor~input , sensor~input, Antirreboteesquema, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Antirreboteesquema, 1
instance = comp, \inst|estado.A , inst|estado.A, Antirreboteesquema, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|ageb~3 , inst2|LPM_COMPARE_component|auto_generated|ageb~3, Antirreboteesquema, 1
instance = comp, \inst|Z~0 , inst|Z~0, Antirreboteesquema, 1
instance = comp, \inst|Z~1 , inst|Z~1, Antirreboteesquema, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Antirreboteesquema, 1
instance = comp, \inst|estado.B , inst|estado.B, Antirreboteesquema, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, Antirreboteesquema, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Antirreboteesquema, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Antirreboteesquema, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|ageb~4 , inst2|LPM_COMPARE_component|auto_generated|ageb~4, Antirreboteesquema, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Antirreboteesquema, 1
instance = comp, \inst|estado.FN , inst|estado.FN, Antirreboteesquema, 1
instance = comp, \inst|ledchek0 , inst|ledchek0, Antirreboteesquema, 1
instance = comp, \inst|ledchek1 , inst|ledchek1, Antirreboteesquema, 1
