|Antirreboteesquema
ledchek0 <= Antirrebote:inst.ledchek0
inicio => inst4.IN0
clock => pll10k:inst6.inclk0
clock => pll:inst3.inclk0
sensor => Antirrebote:inst.sensor
sensor => LEDSENSOR.DATAIN
ledchek1 <= Antirrebote:inst.ledchek1
Z <= Antirrebote:inst.Z
LEDSENSOR <= sensor.DB_MAX_OUTPUT_PORT_TYPE
clk1_5K <= pll10k:inst6.c0


|Antirreboteesquema|Antirrebote:inst
inicio => estado~5.DATAIN
clock => estado~3.DATAIN
sensor => Mux0.IN4
sensor => Selector0.IN5
sensor => Selector2.IN5
sensor => Mux1.IN4
sensor => Mux2.IN4
sensor => Mux3.IN4
sensor => Selector4.IN7
sensor => Selector5.IN5
sensor => Selector4.IN2
sensor => Selector5.IN1
sensor => Selector1.IN2
sensor => Selector3.IN2
sensor => Selector3.IN3
F => Mux0.IN5
F => Mux1.IN5
F => Mux2.IN5
F => Mux3.IN5
ledchek0 <= ledchek0.DB_MAX_OUTPUT_PORT_TYPE
ledchek1 <= ledchek1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
E <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
C <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|Antirreboteesquema|pll10k:inst6
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Antirreboteesquema|pll10k:inst6|altpll:altpll_component
inclk[0] => pll10k_altpll:auto_generated.inclk[0]
inclk[1] => pll10k_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll10k_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Antirreboteesquema|pll10k:inst6|altpll:altpll_component|pll10k_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Antirreboteesquema|comparador:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|Antirreboteesquema|comparador:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_sgj:auto_generated.dataa[0]
dataa[1] => cmpr_sgj:auto_generated.dataa[1]
dataa[2] => cmpr_sgj:auto_generated.dataa[2]
dataa[3] => cmpr_sgj:auto_generated.dataa[3]
dataa[4] => cmpr_sgj:auto_generated.dataa[4]
dataa[5] => cmpr_sgj:auto_generated.dataa[5]
dataa[6] => cmpr_sgj:auto_generated.dataa[6]
dataa[7] => cmpr_sgj:auto_generated.dataa[7]
dataa[8] => cmpr_sgj:auto_generated.dataa[8]
dataa[9] => cmpr_sgj:auto_generated.dataa[9]
dataa[10] => cmpr_sgj:auto_generated.dataa[10]
dataa[11] => cmpr_sgj:auto_generated.dataa[11]
dataa[12] => cmpr_sgj:auto_generated.dataa[12]
dataa[13] => cmpr_sgj:auto_generated.dataa[13]
dataa[14] => cmpr_sgj:auto_generated.dataa[14]
dataa[15] => cmpr_sgj:auto_generated.dataa[15]
datab[0] => cmpr_sgj:auto_generated.datab[0]
datab[1] => cmpr_sgj:auto_generated.datab[1]
datab[2] => cmpr_sgj:auto_generated.datab[2]
datab[3] => cmpr_sgj:auto_generated.datab[3]
datab[4] => cmpr_sgj:auto_generated.datab[4]
datab[5] => cmpr_sgj:auto_generated.datab[5]
datab[6] => cmpr_sgj:auto_generated.datab[6]
datab[7] => cmpr_sgj:auto_generated.datab[7]
datab[8] => cmpr_sgj:auto_generated.datab[8]
datab[9] => cmpr_sgj:auto_generated.datab[9]
datab[10] => cmpr_sgj:auto_generated.datab[10]
datab[11] => cmpr_sgj:auto_generated.datab[11]
datab[12] => cmpr_sgj:auto_generated.datab[12]
datab[13] => cmpr_sgj:auto_generated.datab[13]
datab[14] => cmpr_sgj:auto_generated.datab[14]
datab[15] => cmpr_sgj:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_sgj:auto_generated.ageb


|Antirreboteesquema|comparador:inst2|lpm_compare:LPM_COMPARE_component|cmpr_sgj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN32
dataa[1] => _.IN0
dataa[1] => op_1.IN30
dataa[2] => _.IN0
dataa[2] => op_1.IN28
dataa[3] => _.IN0
dataa[3] => op_1.IN26
dataa[4] => _.IN0
dataa[4] => op_1.IN24
dataa[5] => _.IN0
dataa[5] => op_1.IN22
dataa[6] => _.IN0
dataa[6] => op_1.IN20
dataa[7] => _.IN0
dataa[7] => op_1.IN18
dataa[8] => _.IN0
dataa[8] => op_1.IN16
dataa[9] => _.IN0
dataa[9] => op_1.IN14
dataa[10] => _.IN0
dataa[10] => op_1.IN12
dataa[11] => _.IN0
dataa[11] => op_1.IN10
dataa[12] => _.IN0
dataa[12] => op_1.IN8
dataa[13] => _.IN0
dataa[13] => op_1.IN6
dataa[14] => _.IN0
dataa[14] => op_1.IN4
dataa[15] => _.IN0
dataa[15] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN31
datab[1] => _.IN1
datab[1] => op_1.IN29
datab[2] => _.IN1
datab[2] => op_1.IN27
datab[3] => _.IN1
datab[3] => op_1.IN25
datab[4] => _.IN1
datab[4] => op_1.IN23
datab[5] => _.IN1
datab[5] => op_1.IN21
datab[6] => _.IN1
datab[6] => op_1.IN19
datab[7] => _.IN1
datab[7] => op_1.IN17
datab[8] => _.IN1
datab[8] => op_1.IN15
datab[9] => _.IN1
datab[9] => op_1.IN13
datab[10] => _.IN1
datab[10] => op_1.IN11
datab[11] => _.IN1
datab[11] => op_1.IN9
datab[12] => _.IN1
datab[12] => op_1.IN7
datab[13] => _.IN1
datab[13] => op_1.IN5
datab[14] => _.IN1
datab[14] => op_1.IN3
datab[15] => _.IN1
datab[15] => op_1.IN1


|Antirreboteesquema|lpm_counter0:inst1
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|Antirreboteesquema|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_mti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_mti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_mti:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mti:auto_generated.q[0]
q[1] <= cntr_mti:auto_generated.q[1]
q[2] <= cntr_mti:auto_generated.q[2]
q[3] <= cntr_mti:auto_generated.q[3]
q[4] <= cntr_mti:auto_generated.q[4]
q[5] <= cntr_mti:auto_generated.q[5]
q[6] <= cntr_mti:auto_generated.q[6]
q[7] <= cntr_mti:auto_generated.q[7]
q[8] <= cntr_mti:auto_generated.q[8]
q[9] <= cntr_mti:auto_generated.q[9]
q[10] <= cntr_mti:auto_generated.q[10]
q[11] <= cntr_mti:auto_generated.q[11]
q[12] <= cntr_mti:auto_generated.q[12]
q[13] <= cntr_mti:auto_generated.q[13]
q[14] <= cntr_mti:auto_generated.q[14]
q[15] <= cntr_mti:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Antirreboteesquema|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_mti:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Antirreboteesquema|pll:inst3
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Antirreboteesquema|pll:inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Antirreboteesquema|pll:inst3|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


